{
    "token": "ODg2Mjg2Mjc1NTAwNDYyMTUw.YTzYag.oMy31Aslnyz1MxhZHkIyfVIeF7w",
    "ID_CHANNEL": "921054618585292861",
    "ID_ROLE": "880275015893921853",
    "ID_ROLE_REMOVE": "",
    "TAG": "[WARGA]"
}
